[gd_scene load_steps=3 format=3 uid="uid://c550cdff5ohe2"]

[ext_resource type="Script" path="res://Demon_assets/Tinder/answer_button.gd" id="1_8mbbw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ftdn"]
content_margin_left = 5.0
content_margin_right = 5.0
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="AnswerButton" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ftdn")
script = ExtResource("1_8mbbw")
