[gd_scene load_steps=5 format=3 uid="uid://d2uig8x87eq8s"]

[ext_resource type="ArrayMesh" uid="uid://cecl0igsp7561" path="res://Demon_assets/demons/domo.obj" id="1_k01ca"]
[ext_resource type="Script" path="res://Domo.gd" id="2_l84vr"]

[sub_resource type="Environment" id="Environment_jec0h"]
background_mode = 1
background_color = Color(0.258824, 0, 0.14902, 1)
background_energy_multiplier = 0.53

[sub_resource type="BoxMesh" id="BoxMesh_8e33d"]

[node name="Privew3dDemon" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.835779, 0.549067, 0, -0.549067, 0.835779, -0.58481, 5.5821, 5.59968)

[node name="Domo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33892, 0, -2.24696)
mesh = ExtResource("1_k01ca")
script = ExtResource("2_l84vr")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.874537, 0, -0.261713)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jec0h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -1.17724, -2.439, -2.1271)
mesh = SubResource("BoxMesh_8e33d")
