[gd_scene load_steps=2 format=3 uid="uid://bcukb0fv23ok1"]

[ext_resource type="Script" path="res://Tinder/tinder_scene.gd" id="1_43sob"]

[node name="TinderScene" type="Node"]
script = ExtResource("1_43sob")

[node name="TinderUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
