[gd_scene load_steps=3 format=3 uid="uid://b8jwbut6bvete"]

[ext_resource type="Script" path="res://Core/game.gd" id="1_3pmjd"]
[ext_resource type="Script" path="res://Core/player_state.gd" id="2_feses"]

[node name="Game" type="Node"]
script = ExtResource("1_3pmjd")

[node name="PlayerState" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_feses")

[node name="Legion" type="Node" parent="."]
unique_name_in_owner = true

[node name="LikedDemons" type="Node" parent="."]
unique_name_in_owner = true
