[gd_scene load_steps=6 format=3 uid="uid://bxtq3qx5uuka8"]

[ext_resource type="PackedScene" uid="uid://pjgixyo0f7oi" path="res://Demon_assets/Demon.tscn" id="1_7luf4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pms0h"]

[sub_resource type="BoxMesh" id="BoxMesh_2upgq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oggdw"]

[sub_resource type="BoxMesh" id="BoxMesh_258m0"]

[node name="Sandbox" type="Node3D"]

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_pms0h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_2upgq")
skeleton = NodePath("../..")

[node name="box" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62778, 1.10069, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
shape = SubResource("BoxShape3D_oggdw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box/CollisionShape3D"]
mesh = SubResource("BoxMesh_258m0")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.617365, 0.786677, 0, -0.786677, 0.617365, 0, 4.8062, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 14.5466, 23.5954)

[node name="Demon" parent="." instance=ExtResource("1_7luf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48497, 0)
