[gd_scene load_steps=4 format=3 uid="uid://mbf1rb05qkoc"]

[ext_resource type="Script" path="res://Demon_assets/legion/legion_panel.gd" id="1_ic6kq"]
[ext_resource type="Texture2D" uid="uid://c6hx6ovr5m3xb" path="res://Demon_assets/legion/assets/legion_background.png" id="2_5roti"]
[ext_resource type="PackedScene" uid="uid://cebu5lkjfyd3s" path="res://Demon_assets/legion/card/legion_card.tscn" id="2_8ehos"]

[node name="LegionPanel" type="Control"]
custom_minimum_size = Vector2(250, 648)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 32.0
offset_right = 270.0
offset_bottom = 32.0
grow_vertical = 2
scale = Vector2(1, 0.9)
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_ic6kq")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5roti")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "YOUR LEGION"

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DemonCard1" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_8ehos")]
layout_mode = 2

[node name="DemonCard2" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_8ehos")]
layout_mode = 2

[node name="DemonCard3" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_8ehos")]
layout_mode = 2

[node name="DemonCard4" parent="Background/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_8ehos")]
layout_mode = 2
