[gd_scene load_steps=5 format=3 uid="uid://dcuacx14apjca"]

[ext_resource type="Script" path="res://Demon_assets/Tinder/demon_card.gd" id="1_sc3gs"]
[ext_resource type="Texture2D" uid="uid://bsce5kqkcacvi" path="res://Demon_assets/Tinder/accept-svgrepo-com.svg" id="2_dj31m"]
[ext_resource type="Texture2D" uid="uid://3xrqqaq2io65" path="res://Demon_assets/demon_preview.jpg" id="2_faytf"]
[ext_resource type="Texture2D" uid="uid://cwltufm4ohyee" path="res://Demon_assets/Tinder/decline-solid-svgrepo-com.svg" id="3_dml05"]

[node name="Demon_card" type="CanvasLayer" node_paths=PackedStringArray("accept", "decline")]
script = ExtResource("1_sc3gs")
accept = NodePath("PanelContainer/info_vbox/margin_3/HBoxContainer/margin_2/accept")
decline = NodePath("PanelContainer/info_vbox/margin_3/HBoxContainer/margin_1/decline")

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(300, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -300.0
offset_right = 150.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer"]
clip_contents = true
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="PanelContainer/SubViewportContainer"]
unique_name_in_owner = true
own_world_3d = true
handle_input_locally = false
size = Vector2i(300, 600)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PanelContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.999693, 0.0247637, 0, -0.0247637, 0.999693, 0, 0, 0, 1, 0, 1.23143, 0)

[node name="photo" type="TextureRect" parent="PanelContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_faytf")
expand_mode = 4
stretch_mode = 6

[node name="info_vbox" type="VBoxContainer" parent="PanelContainer"]
layout_direction = 2
layout_mode = 2
alignment = 2

[node name="name_age_vbox" type="HBoxContainer" parent="PanelContainer/info_vbox"]
layout_mode = 2

[node name="name" type="Label" parent="PanelContainer/info_vbox/name_age_vbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Name"

[node name="age" type="Label" parent="PanelContainer/info_vbox/name_age_vbox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1337"

[node name="stats_grid" type="GridContainer" parent="PanelContainer/info_vbox"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="margin_3" type="MarginContainer" parent="PanelContainer/info_vbox"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/info_vbox/margin_3"]
layout_mode = 2
alignment = 1

[node name="margin_1" type="MarginContainer" parent="PanelContainer/info_vbox/margin_3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 25

[node name="decline" type="Button" parent="PanelContainer/info_vbox/margin_3/HBoxContainer/margin_1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="decline_texture" type="TextureRect" parent="PanelContainer/info_vbox/margin_3/HBoxContainer/margin_1/decline"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dml05")
expand_mode = 2

[node name="margin_2" type="MarginContainer" parent="PanelContainer/info_vbox/margin_3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="accept" type="Button" parent="PanelContainer/info_vbox/margin_3/HBoxContainer/margin_2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2

[node name="accept_texture" type="TextureRect" parent="PanelContainer/info_vbox/margin_3/HBoxContainer/margin_2/accept"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dj31m")
expand_mode = 2
